# Todo-List-AvaloniaUI

./: .gitignore  APPIMAGE_GUIDE.md  ARCH_SETUP.md  DEPLOYMENT.md  FLATPAK_GUIDE.md  LICENSE  README.md  Readme.md  TodoListApp.sln  WINDOWS_DEPLOYMENT.md  build-all.sh  build-appimage.sh  build-linux.sh  build-windows.sh  diagnose-appimage.sh  run-appimage.sh
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
TodoListApp/: App.axaml  App.axaml.cs  Program.cs  Readme.md  TodoListApp.App  TodoListApp.Services.JsonDataService  TodoListApp.csproj  ViewLocator.cs
TodoListApp.AppDir/: .DirIcon  AppRun
TodoListApp.AppDir/usr/share/applications/: TodoListApp.desktop
TodoListApp/Converters/: BoolToForegroundConverter.cs  BoolToTextDecorationConverter.cs  CategoryToClassConverter.cs  Converters.axaml  DateTimeToNullableConverter.cs  DateToColorConverter.cs  PriorityToClassConverter.cs  PriorityToColorConverter.cs  ProgressToWidthConverter.cs  StringNotEmptyConverter.cs  StringToBitmapConverter.cs
TodoListApp/Extensions/: FileLogger.cs  FileLoggerProvider.cs
TodoListApp/Models/: TaskCategory.cs  TaskPriority.cs  TodoItem.cs
TodoListApp/Properties/PublishProfiles/: linux-x64.pubxml
TodoListApp/ResourceStyles/: Brushes.axaml  ButtonStyles.axaml  CalendarStyles.axaml  Colors.axaml  ComboBoxStyles.axaml  ListBoxStyles.axaml  PriorityAndCategoryStyles.axaml  TaskCardStyles.axaml  TextBoxStyles.axaml
TodoListApp/Services/: IJsonDataService.cs  JsonDataService.cs  TodoJsonContext.cs
TodoListApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TodoListApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
